
/*  Feed related properties */
BOOK_CATELOG_FILE=/Users/bibliofreaks/books_scan_2018/appcontent/EandF/EandF_scan_2018.csv
BIBLIO_FEED_FILE=/Users/bibliofreaks/books_scan_2018/appcontent/EandF/output/EandF_feed_template_2018latest.xlsx
IMAGES_FOLDER=/Users/bibliofreaks/books_scan_2018/images/b
IMAGES_NAMES_FILE=/Users/bibliofreaks/books_scan_2018/appcontent/EandF/images_all_file.csv

/* Price sheets */
BOOK_CATELOG_FILE_FOR_PRICE=/Users/bibliofreaks/KadapaBooks/BiblioFreaks/EandF/bookcatalogue_etoz.csv
PRICE_SHEET=/Users/bibliofreaks/KadapaBooks/BiblioFreaks/EandF_scan_2018/bookcatalogis102_price.csv


/*   Data base properties */
DB_DRIVER=com.mysql.jdbc.Driver
DB_CONNECTION=jdbc:mysql://localhost/bibliotest
//BIBLIO_LOCAL_DB=bibliofr_bfreaks
//BIBLIO_LOCAL_TEST_DB=bibliotest
TEST_DB_USER=root
TEST_DB_PASSWORD=reddy

/* Data process from book catalog sheets * /
BOOK_CATELOG_FILE_TO_DB=/Users/bibliofreaks/books_scan_2018/appcontent/EandF/EandF_scan_2018.csv

/* Prod properties */
IMAGES_FOLDER_ON_PROD = catalog/EandF_Letter/

/* Scanlist compared with site quantity test result file */

SCAN_FILE_PATH=/Users/bibliofreaks/books_scan_2018/isbnsformatted/X.Y.Z_Scan_16thJune18.txt
SITE_QUANT_UPDATE_FILE = /Users/bibliofreaks/books_scan_2018/isbnsformatted/quantityOutFiles/runThisOnSite_X16thJunescan.sql

/**** Flags to be enabled before running *******/
isPriceSheetAvailable=false;