log4j.rootLogger=DEBUG, stdout
log4j.additivity.default=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.threshold=DEBUG

#log4j.appender.R=org.apache.log4j.RollingFileAppender
##log4j.appender.R.File=${catalina.home}/logs/tomcat.log 
#log4j.appender.R.MaxFileSize=10MB 
#log4j.appender.R.MaxBackupIndex=10 
#log4j.appender.R.layout=org.apache.log4j.PatternLayout 
#log4j.appender.R.layout.ConversionPattern=%d %5p [%t] %c - %m%n
#log4j.appender.R.Append=true

log4j.logger.com.bibliofreaks=DEBUG,BiblioLog
log4j.appender.BiblioLog=org.apache.log4j.RollingFileAppender
log4j.appender.BiblioLog.File=D:/Practice/BiblioProj/logs/Bibliologs.log 
log4j.appender.BiblioLog.MaxFileSize=5MB 
log4j.appender.BiblioLog.MaxBackupIndex=10
log4j.appender.BiblioLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.BiblioLog.layout.ConversionPattern=%d %5p [%t] (%F:%M():%L) - %m%n
log4j.appender.BiblioLog.Append=false